###### array for practice test ######

#### 1 = AX, 2 = BX, 3 = AY, 4 = BY ###### 50% AX + 50% BX/BY/AY  
array <int> practice_trials [40] = 
{1, 1, 2, 1, 4, 3, 1, 2, 1, 3, 1, 3, 4, 1, 1, 1, 2, 1, 3, 4,
 2, 1, 1, 3, 1, 3, 4, 1, 2, 1,1, 4, 1, 3, 1, 4, 2, 1, 1, 1};

array <int> blocks [10] =
{1,1,1,1,1,0,0,0,0,0};

#####
array <int> trial_type [2][100] =
{
{1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 2, 1, 1, 1, 3, 1, 1, 1, 1, 1, 
1, 4, 1, 1, 1, 1, 1, 1, 1, 2, 1, 3, 2, 4, 1, 1, 1, 1, 1, 1, 4, 
1, 3, 2, 2, 4, 1, 3, 1, 1, 4, 1, 1, 1, 1, 4, 2, 3, 1, 1, 1, 2, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 3, 1, 4, 2, 4, 1, 
3, 1, 4, 1, 1, 1, 2, 1, 2, 3, 1, 3, 1, 1, 1, 1, 1},

{1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 3, 1, 3, 1, 4, 1, 4, 
1, 3, 2, 1, 2, 1, 1, 1, 1, 2, 1, 3, 1, 1, 1, 1, 1, 1, 1, 2, 1, 
1, 1, 1, 1, 1, 1, 3, 2, 1, 1, 1, 3, 4, 1, 2, 1, 1, 2, 4, 1, 1, 
1, 4, 1, 1, 4, 1, 4, 1, 3, 1, 1, 4, 1, 1, 4, 1, 1, 3, 1, 1, 1, 
1, 1, 3, 1, 3, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1}
};


array <int> mini_block [10][30] =
{
{1, 4, 2, 1, 1, 1, 3, 4, 1, 3, 4, 4, 1, 4, 4, 4, 4, 1, 2, 1, 2, 4, 1, 1, 1, 4, 4, 4, 3, 1},
{1, 4, 4, 1, 3, 1, 4, 4, 2, 1, 4, 4, 3, 1, 2, 1, 3, 4, 4, 4, 1, 1, 1, 2, 4, 4, 1, 1, 1, 4},
{1, 1, 1, 1, 1, 4, 4, 4, 3, 1, 1, 1, 2, 4, 2, 4, 4, 1, 4, 4, 1, 4, 4, 1, 3, 3, 4, 4, 1, 2},
{1, 4, 4, 1, 4, 1, 1, 1, 2, 4, 3, 1, 4, 4, 3, 1, 4, 3, 4, 4, 4, 1, 1, 2, 4, 1, 4, 1, 2, 1},
{1, 4, 4, 2, 1, 4, 4, 1, 1, 1, 4, 4, 3, 1, 2, 4, 1, 3, 4, 2, 3, 1, 4, 1, 4, 1, 4, 1, 1, 4},


{1, 1, 3, 2, 4, 3, 4, 4, 1, 1, 1, 4, 1, 4, 3, 1, 4, 4, 2, 2, 1, 4, 1, 4, 1, 4, 4, 4, 1, 1},
{1, 4, 4, 4, 3, 1, 1, 1, 1, 4, 4, 1, 4, 4, 1, 2, 4, 2, 2, 4, 1, 1, 4, 1, 1, 4, 3, 4, 3, 1},
{4, 1, 1, 1, 1, 4, 4, 1, 3, 2, 4, 4, 4, 2, 3, 4, 4, 1, 4, 4, 3, 2, 1, 1, 4, 1, 4, 1, 1, 1},
{3, 4, 4, 3, 1, 3, 4, 1, 4, 4, 1, 4, 4, 1, 2, 1, 1, 2, 4, 1, 4, 1, 1, 1, 2, 4, 4, 4, 1, 1},
{1, 1, 4, 1, 1, 1, 4, 4, 4, 4, 4, 1, 2, 4, 2, 4, 2, 4, 4, 1, 1, 3, 1, 1, 3, 1, 4, 4, 1, 3}
};
